<input type="radio" class="isPC" value="1" name="attr_pc" checked> <span data-i18n="character-sheet" style="color:white">Rollperson</span>
<input type="radio" class="isNPC" value="0" name="attr_pc" checked> <span data-i18n="spaceship-sheet" style="color:white">Skepp</span>

<rolltemplate class="sheet-rolltemplate-coriolis">
    <table class="sheet-skill-roll">
		<tr><th>{{name}}</th></tr>

        {{#rollTotal() advanced 0}}
        <tr class="sheet-fail">
            <td data-i18n="rolltemplate-autofail">Saknar FV i en kvalificerad färdighet. Du misslyckas automatiskt.</td>
        </tr>
        {{/rollTotal() advanced 0}}

        {{#rollLess() roll 1}}
		<tr class="sheet-fail">
			<td><span class="sheet-roll">{{roll}}</span> <span data-i18n="rolltemplate-fail">Misslyckande</span></td>
		</tr>
        {{/rollLess() roll 1}}

        {{#rollBetween() roll 1 2}}
		<tr class="sheet-success">
			<td><span class="sheet-roll">{{roll}}</span> <span data-i18n="rolltemplate-success">Knapp framgång</span></td>
		</tr>
        {{/rollBetween() roll 1 2}}

        {{#rollGreater() roll 2}}
		<tr class="sheet-great-success">
			<td><span class="sheet-roll">{{roll}}</span> <span data-i18n="rolltemplate-greatsuccess">Stor framgång</span></td>
		</tr>
        {{/rollGreater() roll 2}}
    </table>
</rolltemplate>

<!--
Weapon roll work in progress
<rolltemplate class="sheet-rolltemplate-coriolis-combat">
    <table class="sheet-skill-roll">
		<tr><th>Avståndsstrid</th></tr>
		<tr><td>Vapen: {{name}}</td></tr>
		<tr><td>Räckvidd: {{range}}, Kritisk skada: {{crit}}</td></tr>

        <tr>
            <td>
                Tärningsmodifikationer:<br>
                Skjutvapen: {{skill}}<br>
                Vapenbonus: {{bonus}}<br>
                Avstånd: {{distance}}<br>
                Skott: {{shot}}<br>
                Totalt: {{ total }}<br>
            </td>
        </tr>

        {{#rollLess() roll 1}}
		<tr class="sheet-fail">
			<td><span class="sheet-roll">{{roll}}</span> Miss</td>
		</tr>
        {{/rollLess() roll 1}}

        {{#rollGreater() roll 0}}
		<tr class="sheet-success">
			<td><span class="sheet-roll">{{roll}}</span> Träff</td>
		</tr>
		<tr class="sheet-success">
			<td>Skada: <strong>{{damage}}</strong></td>
		</tr>
        {{/rollGreater() roll 0}}

        {{#rollGreater() roll 1}}
        <tr class="sheet-great-success">
            <td>Kritisk skada</td>
        </tr>
        {{/rollGreater() roll 1}}
    </table>
</rolltemplate>
-->

<div class="sheet-character-sheet sheet-pc">
    <div class="sheet-header">
        <p data-i18n="character-sheet">Rollformul&auml;r</p>
          <img src="http://i.imgur.com/u6o4OBZ.png" alt="Logo">
    </div><BR><BR>

    <table class="sheet-ti">
        <tr>
            <td valign="top">
                <!-- Grundegenskaper -->
                <table class="sheet-table-thin sheet-table-graphic">
                    <tr class="sheet-table-dark sheet-bb">
                        <td colspan="2">
                            <h3 data-i18n="attributes">Grundegenskaper</h3>
                        </td>
                    </tr>
                    <tr class="sheet-table-bb">
                        <td>
                            <h4 data-i18n="strength">Styrka</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{strength}}} {{roll=[[[[?{Bonus?|0}+@{sty}]]d6>6]]}}' name='roll_strength'></button>
                            <input type="number" name="attr_sty" value="0">
                        </td>
                    </tr>
                    <tr class="sheet-table-bb">
                        <td>
                            <h4 data-i18n="agility">Kyla</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{agility}}} {{roll=[[[[?{Bonus?|0}+@{kyl}]]d6>6]]}}' name='roll_agility'></button>
                            <input type="number" name="attr_kyl" value="0">
                        </td>
                    </tr>
                    <tr class="sheet-table-bb">
                        <td>
                            <h4 data-i18n="wits">Sk&auml;rpa</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{wits}}} {{roll=[[[[?{Bonus?|0}+@{skp}]]d6>6]]}}' name='roll_wits'></button>
                            <input type="number" name="attr_skp" value="0">
                        </td>
                    </tr>
                    <tr class="sheet-table-">
                        <td>
                            <h4 data-i18n="empathy">K&auml;nsla</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{empathy}}} {{roll=[[[[?{Bonus?|0}+@{kns}]]d6>6]]}}' name='roll_empathy'></button>
                            <input type="number" name="attr_kns" value="0">
                        </td>
                    </tr>
                </table>

                <!-- Trauma -->
                <table class="sheet-table-thin sheet-table-graphic">
                    <tr>
                        <td class="sheet-table-dark" colspan="2">
                            <h3 data-i18n="trauma">Trauma</h3>
                		</td>
                	</tr>
                    <tr>
                        <td class="sheet-table-invis2">
                            <h5 data-i18n="hit-points">Kroppspo&auml;ng (sty+kyl)</h5><h5 data-i18n="strength-agility"><!---(sty+kyl)---></h5>
                        </td>
                        <td class="value">
                            <input type="number" name="attr_kp" value="@{sty}+@{kyl}" disabled="true">
                        </td>
                    </tr>
                    <tr>
                        <td class="sheet-bb" colspan="2" align="center" valign="center">
                            <p class="sheet-flex">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="sheet-table-light sheet-bb" colspan="2">
                            <h5 data-i18n="critical-injuries">Kritiska Skador</h5>
                            <fieldset class="repeating_krits">
                                <table>
                                    <tr class="sheet-bb">
                                        <td>
                                            <input type="text" name="attr_krit-skador" value="0">
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td class="sheet-table-invis2">
                            <h5 data-i18n="mind-points">Stresspo&auml;ng (shp+kns)</h5><h5 data-i18n="wits-empathy"><!---(shp+kns)---></h5>
                        </td>
                        <td class="value">
                            <input type="number" name="attr_sp" value="@{skp}+@{kns}" disabled="true">
                        </td>
                    </tr>
                    <tr>
                        <td class="sheet-table-invis2" colspan="2" align="center"valign="center">
                            <p class="sheet-flex">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                                <input type="checkbox" class="sheet-cb-small" value="0">
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td colspan="2" valign="top">
                <!-- info -->
                <table class="sheet-table-wide">
                    <tr class="sheet-table-light sheet-bb">
                        <td>
                            <h5 data-i18n="character-name">Namn</h5>
                    	</td>
                        <td class="sheet-table-light sheet-bb">
                            <input type="text" name="attr_namn">
                        </td>
                        <td class="sheet-table-light sheet-bb sheet-bl">
                            <h5 data-i18n="background">Bakgrund</h5>
                        </td>
                        <td class="sheet-table-light sheet-bb">
                            <input type="text" name="attr_bakgrund">
                        </td>
                	</tr>
                    <tr class="sheet-table-light sheet-bb">
                        <td>
                            <h5 data-i18n="concept">Koncept</h5>
                    	</td>
                        <td>
                            <input type="text" name="attr_koncept">
                        </td>
                        <td class="sheet-bl">
                            <h5 data-i18n="icon">Ikon</h5>
                        </td>
                        <td>
                            <input type="text" name="attr_ikon">
                        </td>
                	</tr>
                    <tr class="sheet-table-light sheet-bb">
                        <td>
                            <h5 data-i18n="group-concept">Gruppkoncept</h5>
                    	</td>
                        <td>
                            <input type="text" name="attr_gruppkoncept">
                        </td>

                        <!---- REPUTATION----->

                      <td  class="sheet-table-graphic sheet-bl">

                            <h5 data-i18n="reputation">Anseende</h5>

                        <td class="sheet-table-graphic2 value">

                            <input type="number" name="attr_anseende">
                        </td>
                	</tr>



                    <tr  class="sheet-table-light">
                        <td>
                            <h5 data-i18n="personal-problem">Pers. Problem</h5>
                        </td>
                        <td colspan ="3">
                            <input type="text" name="attr_pers_problem">
                        </td>
                    </tr>
                </table>

                <!-- utseende -->
                <table class="sheet-table-wide">
                    <tr>
                        <td class="sheet-table-dark" colspan="2">
                            <h3 data-i18n="appearance">Utseende</h3>
                    	</td>
                	</tr>
                    <tr class="sheet-table-light sheet-bb">
                        <td>
                            <h5 data-i18n="face">Ansikte</h5>
                        </td>
                        <td>
                            <input type="text" name="attr_ansikte">
                        </td>
                    </tr>
                    <tr class="sheet-table-light">
                        <td>
                            <h5 data-i18n="clothing">Kl&auml;dsel</h5>
                        </td>
                        <td>
                            <input type="text" name="attr_kladsel">
                        </td>
                    </tr>
                </table>

                <!-- relationer -->
                <table class="sheet-table-wide sheet-table-graphic">
                    <tr>
                        <td class="sheet-table-dark">
                            <h3 data-i18n="relationships">Relationer</h3>
                		</td>
                        <td class="sheet-table-dark">
                            <h6 data-i18n="buddy">N&auml;rst&aring;ende</h6>
                        </td>
                	</tr>
                    <tr class="sheet-table-graphic sheet-bb">
                        <td colspan="2">
                            <fieldset class="repeating_relations">
                                <table>
                                    <tr class="sheet-bb">
                                        <td class="sheet-table-light">
                                            <h5 data-i18n="character">Rollperson</h5>
                                        </td>
                                        <td class="sheet-table-light">
                                            <input type="text" name="attr_relation" >
                                        </td>
                                        <td class="sheet-table-invis sheet-bl" align="center" valign="center">
                                            <input type="checkbox" name="attr_narstaende">
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="sheet-ti">
        <tr>
            <td colspan="2">
                <table class="sheet-ti"><tr><td>
                <!-- Str&aring;lningspo&auml;ng -->
                <table class="sheet-table-thin">
                    <tr>
                        <td class="sheet-table-dark">
                            <h3 data-i18n="radiation">Str&aring;lningspo&auml;ng</h3>
                		</td>
                	</tr>
                    <tr>
                        <td class="sheet-table-graphic" align="center"valign="center">
                            <p class="sheet-flex">
                                <input type="checkbox" class="sheet-cb-small" name="attr_stp1" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_stp2" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_stp3" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_stp4" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_stp5" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_stp6" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_stp7" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_stp8" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_stp9" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_stp10" value="1">
                            </p>
                        </td>
                    </tr>
                </table>
                </td>
                <td>
                <!-- Erfarenhet -->
                <table class="sheet-table-thin">
                    <tr>
                        <td class="sheet-table-dark">
                            <h3 data-i18n="experience">Erfarenhet</h3>
                		</td>
                	</tr>
                    <tr>
                        <td class="sheet-table-graphic" align="center"valign="center">
                            <p class="sheet-flex">
                                <input type="checkbox" class="sheet-cb-small" name="attr_erf1" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_erf2" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_erf3" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_erf4" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_erf5" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_erf6" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_erf7" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_erf8" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_erf9" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_erf10" value="1">
                            </p>
                        </td>
                    </tr>
                </table>
                </td></tr></table>
                <!-- F&auml;rdigheter -->
                <table class="sheet-table-wide sheet-table-graphic">
                    <tr class="sheet-table-dark sheet-bb">
                        <td>
                            <h3 data-i18n="skills">F&auml;rdigheterr</h3>
                    	</td>
                        <td>
                            <h6 data-i18n="general">Allm&auml;na</h6>
                        </td>
                        <td colspan="2">
                            <h6 style="text-align:right" data-i18n="advanced">Kvalificerade</h6>
                        </td>
                	</tr>
                    <tr class="sheet-bb">
                        <td>
                            <h4 data-i18n="force">Kraftprov (sty)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{force}}} {{roll=[[[[(@{kraftprov}[^{force}]+?{Bonus?|0}[Bonus]+@{sty}[^{strength}])]]d6>6]]}}' name='roll_force'></button>
                            <input type="number" name="attr_kraftprov" value="0">
                        </td>
                        <td>
                            <h4 data-i18n="command">Bef&auml;l (kns)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{command}}} {{advanced=[[@{befal}>0]]}} {{roll=[[[[(?{Bonus?|0}d6>6[Bonus]+@{befal}d6>6[^{command}]+@{kns}[^{empathy}])]]d6>6]]}}' name='roll_command'></button>
                            <input type="number" name="attr_befal" value="0">
                        </td>
                    </tr>
                    <tr class="sheet-bb">
                        <td>
                            <h4 data-i18n="manipulation">Manipulera (kns)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{manipulation}}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{manipulera}[^{manipulation}]+@{kns}[^{empathy}])]]d6>6]]}}' name='roll_manipulation'></button>
                            <input type="number" name="attr_manipulera" value="0">
                        </td>
                        <td>
                            <h4 data-i18n="datadjinn"> Data Djinn (skp)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{datadjinn}}} {{advanced=[[@{datadjinn}>0]]}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{datadjinn}[^{datadjinn}]+@{skp}[^{wits}])]]d6>6]]}}' name='roll_datadjinn'></button>
                            <input type="number" name="attr_datadjinn" value="0">
                        </td>
                    </tr>
                    <tr class="sheet-bb">
                        <td>
                            <h4 data-i18n="melee-combat">N&auml;rkamp (sty)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{melee-combat}}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{narkamp}[^{melee-combat}]+@{sty}[^{strength}])]]d6>6]]}}' name='roll_melee-combat'></button>
                            <input type="number" name="attr_narkamp" value="0">
                        </td>
                        <td>
                            <h4 data-i18n="culture">Horisontens kultur (kns)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{culture}}} {{advanced=[[@{horisontens_kultur}>0]]}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{horisontens_kultur}[^{culture}]+@{kns}[^{empathy}])]]d6>6]]}}' name='roll_culture'></button>
                            <input type="number" name="attr_horisontens_kultur" value="0">
                        </td>
                    </tr>
                    <tr class="sheet-bb">
                        <td>
                            <h4 data-i18n="dexterity">R&ouml;rlighet (kyl)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{dexterity}}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{rorlighet}[^{dexterity}]+@{kyl}[^{agility}])]]d6>6]]}}' name='roll_dexterity'></button>
                            <input type="number" name="attr_rorlighet" value="0">
                        </td>
                        <td>
                            <h4 data-i18n="medicurgy">Medikurgi (skp)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{medicurgy}}} {{advanced=[[@{medikurgi}>0]]}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{medikurgi}[^{medicurgy}]+@{skp}[^{wits}])]]d6>6]]}}' name='roll_str'></button>
                            <input type="number" name="attr_medikurgi" value="0">
                        </td>
                    </tr>
                    <tr class="sheet-bb">
                        <td>
                            <h4 data-i18n="ranged-combat">Skjutvapen (kyl)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{ranged-combat}}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{skjutvape}[^{ranged-combat}]+@{kyl}[^{agility}])]]d6>6]]}}' name='roll_ranged-combat'></button>
                            <input type="number" name="attr_skjutvape" value="0">
                        </td>
                        <td>
                            <h4 data-i18n="mystic-powers">Mystiska Krafter (kns)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{mystic-powers}}} {{advanced=[[@{mystiska_krafter}>0]]}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{mystiska_krafter}[Mystic Powers]+@{kns}[^{empathy}])]]d6>6]]}}' name='roll_mystic-powers'></button>
                            <input type="number" name="attr_mystiska_krafter" value="0">
                        </td>
                    </tr>
                    <tr class="sheet-bb">
                        <td>
                            <h4 data-i18n="infiltration">Smyga (kyl)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{infiltration}}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{smyga}[^{infiltration}]+@{kyl}[^{agility}])]]d6>6]]}}' name='roll_infiltration'></button>
                            <input type="number" name="attr_smyga" value="0">
                        </td>
                        <td>
                            <h4 data-i18n="skill-pilot">Pilot (kyl)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{skill-pilot}}} {{advanced=[[@{pilot}>0]]}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{pilot}[^{skill-pilot}]+@{kyl}[^{agility}])]]d6>6]]}}' name='roll_skill-pilot'></button>
                            <input type="number" name="attr_pilot" value="0">
                        </td>
                    </tr>
                    <tr class="sheet-bb">
                        <td>
                            <h4 data-i18n="observation">Spaning (skp)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{observation}}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{spaning}[^{observation}]+@{skp}[^{wits}])]]d6>6]]}}' name='roll_observation'></button>
                            <input type="number" name="attr_spaning" value="0">
                        </td>
                        <td>
                            <h4 data-i18n="technology">Teknologi (skp)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{technology}}} {{advanced=[[@{teknologi}>0]]}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{teknologi}[^{technology}]+@{skp}[^{wits}])]]d6>6]]}}' name='roll_technology'></button>
                            <input type="number" name="attr_teknologi" value="0">
                        </td>
                    </tr>
                    <tr class="sheet-bb">
                        <td>
                            <h4 data-i18n="survival">&Ouml;verlevnad (skp)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{survival}}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{overlevnad}[^{survival}]+@{skp}[^{wits}])]]d6>6]]}}' name='roll_survival'></button>
                            <input type="number" name="attr_overlevnad" value="0">
                        </td>
                        <td>
                            <h4 data-i18n="science">Vetenskap (skp)</h4>
                        </td>
                        <td class="sheet-value">
                            <button type='roll' value='&{template:coriolis} {{name=^{science}}} {{advanced=[[@{vetenskap}>0]]}} {{roll=[[[[(?{Bonus?|0}[Bonus]+@{vetenskap}[^{science}]+@{skp}[^{wits}])]]d6>6]]}}' name='roll_science'></button>
                            <input type="number" name="attr_vetenskap" value="0">
                        </td>
                    </tr>
                </table>

                <!-- Rustning -->
                <table class="sheet-table-wide">
                    <tr class="sheet-table-dark">
                        <td>
                            <h3 data-i18n="character-armour">Rustning</h3>
                        </td>
                        <td>
                            <h6 data-i18n="armour-rating">Skydd</h6>
                        </td>
                        <td>
                            <h6 data-i18n="armour-comment">&Ouml;vrigt</h6>
                        </td>
                	</tr>
                    <tr class="sheet-table-light">
                        <td>
                           <input type="text" name="attr_rustning">
                        </td>
                        <td>
                            <input type="number" name="attr_rustning_skydd">
                        </td>
                        <td>
                            <input type="text" name="attr_rustning_ovrigt" >
                        </td>
                	</tr>
                </table>
            </td>
            <td valign="top">
                <!-- Talanger -->
                <table class="sheet-table-thin">
                    <tr>
                        <td class="sheet-table-dark">
                            <h3 data-i18n="talents">Talanger</h3>
                		</td>
                	</tr>
                    <tr>
                        <td class="sheet-table-light sheet-bb">
                            <fieldset class="repeating_talanger">
                                <table>
                                    <tr class="sheet-bb">
                                        <td>
                                            <input type="text" name="attr_talang">
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>

                <!-- Utrustning -->
                <table class="sheet-table-thin">
                    <tr class="sheet-table-dark">
                        <td>
                            <h3 data-i18n="gear">Utrustning</h3>
                		</td>
                        <td>
                            <h6 data-i18n="gear-bonus">Bonus</h6>
                        </td>
                	</tr>
                    <tr class="sheet-table-light">
                        <td colspan="2">
                            <fieldset class="repeating_utrustning">
                                <table>
                                    <tr>
                                        <td>
                                            <input type="text" name="attr_utrustning" >
                                        </td>
                                        <td>
                                            <input type="number" name="attr_utrustning_bonus" value="0">
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Vapen -->
    <table class="sheet-table-widest sheet-weapons">
        <tr class="sheet-table-dark">
            <td>
                <h3 data-i18n="character-weapons">Vapen</h3>
        	</td>
            <td>
                <h6 data-i18n="character-weapons-bonus">Bonus</h6>
            </td>
            <td>
                <h6 data-i18n="character-weapons-init">Init</h6>
            </td>
            <td>
                <h6 data-i18n="character-weapons-damage">Skada</h6>
            </td>
            <td>
                <h6 data-i18n="character-weapons-crit">Krit</h6>
            </td>
            <td>
                <h6 data-i18n="character-weapons-range">R&auml;ckvidd</h6>
            </td>
            <td>
                <h6 data-i18n="character-weapons-comments">&Ouml;vrigt</h6>
            </td>
            <td>
                <h6 data-i18n="character-weapons-reloads">Omladdning</h6>
            </td>
    	</tr>
        <tr class="sheet-table-light">
            <td colspan="8">
                <fieldset class="repeating_vapen">
                    <table>
                        <tr>
                            <td>
                                <input type="text" name="attr_vapen" >
                            </td>
                            <td>
                                <input type="number" name="attr_vapen_bonus" value="0">
                            </td>
                            <td>
                                <input type="number" name="attr_vapen_init" value="0">
                            </td>
                            <td>
                                <input type="number" name="attr_vapen_skada" value="0">
                            </td>
                            <td>
                                <input type="number" name="attr_vapen_krit" value="0" >
                            </td>
                            <td>
                                <input type="text" name="attr_vapen_rackvidd" >
                            </td>
                            <td>
                                <input type="text" name="attr_vapen_ovrigt" >
                            </td>
                            <td>
                                <p class="sheet-flex">
                                    <input type="checkbox" class="sheet-cb-small">
                                    <input type="checkbox" class="sheet-cb-small">
                                    <input type="checkbox" class="sheet-cb-small">
                                    <input type="checkbox" class="sheet-cb-small">
                                    <input type="checkbox" class="sheet-cb-small">
                                </p>
                            </td>
                        </tr>
                        <!-- Weapon roll VIP
                        <tr>
                            <td colspan="8" class="sheet-weapon-roller">
                                <button type='roll' value='&{template:coriolis-combat} {{name=@{vapen}}} {{total=@{total_roll}}} {{shot=@{shot}}} {{bonus=@{vapen_bonus}}} {{damage=@{vapen_skada}}} {{crit=@{vapen_krit}}} {{range=@{vapen_rackvidd}}} {{distance=@{distance}}} {{skill=@{skjutvapen}}} {{roll=[[@{total_roll}d6>6]]}}' name='roll_shoot'></button>

                                <select name="attr_shot">
                                    <option value="0">Skott: 2 HP</option>
                                      <option value="2">Välriktat: 3 HP</option>
                                      <option value="-2">Snabbskott: 1 HP</option>
                                      <option value="-2">Automateld: 2 HP</option>
                                </select>
                                <select name="attr_distance">
                                      <option value="0">Kort</option>
                                      <option value="-3">Närstrid</option>
                                      <option value="3">Nära</option>
                                      <option value="-1">Långt</option>
                                      <option value="-2">Extremt</option>
                                      <option value="-3">Bortom räckvidd</option>
                                </select>
                                <span class="sheet-calc">
                                    Skjutvapen:
                                    <input type="text" class="sheet-weapon-calc" name="attr_calc1" value="@{skjutvapen}" disabled="true">
                                </span>
                                <span class="sheet-calc">
                                    Vapenbonus:
                                    <input type="text" class="sheet-weapon-calc" name="attr_calc2" value="@{vapen_bonus}" disabled="true">
                                </span>
                                <span class="sheet-calc">
                                    Skott:
                                    <input type="text" class="sheet-weapon-calc" name="attr_calc3" value="@{shot} " disabled="true">
                                </span>
                                <span class="sheet-calc">
                                    Avstånd:
                                    <input type="text" class="sheet-weapon-calc" name="attr_calc4" value="@{distance}" disabled="true">
                                </span>
                                <span class="sheet-calc">
                                    Totalt:
                                    <input type="text" class="sheet-weapon-calc" name="attr_total_roll" value="@{skjutvapen} + @{vapen_bonus} + @{shot} + @{distance}" disabled="true">
                                </span>
                            </td>
                        </tr>
                        -->
                    </table>
                </fieldset>
            </td>
        </tr>
    </table>
</div>

<div class="sheet-character-sheet sheet-npc">
    <!-- Label! -->
    <div class="sheet-header">
        <p data-i18n="spaceship-sheet">Skeppsformul&auml;r</p>
         <img src="http://i.imgur.com/u6o4OBZ.png" alt="Logo">
    </div><BR><BR>
    <table class="sheet-ti">
        <tr>
            <td>
                <!-- info -->
                <table class="sheet-table-wide sheet-table-light">
                    <tr class="sheet-bb">
                        <td>
                            <h5 data-i18n="spaceship-name">Namn</h5>
                        </td>
                        <td colspan="3">
                            <input type="text" name="attr_skepp-namn">
                        </td>
                    </tr>
                    <tr class="sheet-bb">
                        <td>
                            <h5 data-i18n="class-type">Skeppstyp</h5>
                        </td>
                        <td>
                            <input type="text" name="attr_skepp-typ">
                        </td>
                        <td>
                            <h5 data-i18n="shipyard">Varv</h5>
                        </td>
                        <td>
                            <input type="text" name="attr_skepp-varv">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5 data-i18n="problem">Problem</h5>
                        </td>
                        <td colspan="3">
                            <input type="text" name="attr_skepp-problem">
                        </td>
                    </tr>
                </table>
                <!-- data -->
                <table class="sheet-table-wide sheet-table-graphic">
                    <tr>
                        <td colspan="4" class="sheet-table-dark">
                            <h3 data-i18n="data">Data</h3>
                        </td>
                    </tr>
                    <tr class="sheet-table-invis2 sheet-bb">
                        <td>
                            <h4 data-i18n="maneuverability">Man&ouml;verf&ouml;rm&aring;ga</h4>
                        </td>
                        <td class="sheet-value">
                            <input type="number" name="attr_skepp-manoverformaga" value="0">
                        </td>
                        <td>
                            <h4 data-i18n="signature">Signatur</h4>
                        </td>
                        <td class="sheet-value">
                            <input type="number" name="attr_skepp-signatur" value="0">
                        </td>
                    </tr>
                    <tr class="sheet-table-invis2">
                        <td>
                            <h4 data-i18n="speed">Hastighet</h4>
                        </td>
                        <td class="sheet-value">
                            <input type="number" name="attr_skepp-hastighet" value="0">
                        </td>
                        <td>
                            <h4 data-i18n="ship-armour">Pansar</h4>
                        </td>
                        <td class="sheet-value">
                            <input type="number" name="attr_skepp-pansar" value="0">
                        </td>
                    </tr>
                </table>

                <!-- moduler -->
                <table class="sheet-table-wide sheet-table-graphic">
                    <tr>
                        <td class="sheet-table-dark">
                            <h3 data-i18n="modules">Moduler</h3>
                        </td>
                        <td class="sheet-table-dark">
                            <h6 data-i18n="disabled">Utslagen</h6>
                        </td>
                    </tr>
                    <tr class="sheet-table-graphic">
                        <td colspan="2">
                            <fieldset class="repeating_skeppsmoduler">
                                <table>
                                    <tr class="sheet-bb">
                                        <td class="sheet-table-light">
                                            <input type="text" name="attr_skeppsmodul" >
                                        </td>
                                        <td class="sheet-table-invis sheet-bl" align="center" valign="center">
                                        <input type="checkbox" name="attr_utslagen" value="0">
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr class="sheet-table-invis2">
                        <td>
                            <h4 data-i18n="max-modules">Max Moduler</h4>
                        </td>
                        <td>
                            <input type="number" style="float: right;" namn="attr_skepp-max-modulerderp" value="0">
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top">
                <!-- energipo&auml;ng -->
                <table class="sheet-table-thin sheet-table-graphic">
                    <tr>
                        <td class="sheet-table-dark">
                            <h3 data-i18n="energy-points">Energipo&auml;ng</h3>
                    	</td>
                	</tr>
                    <tr>
                        <td class="sheet-table-invis2" align="center"valign="center">
                            <p class="sheet-flex">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-energi1" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-energi2" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-energi3" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-energi4" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-energi5" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-energi6" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-energi7" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-energi8" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-energi9" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-energi10" value="1">
                            </p>
                        </td>
                    </tr>
                </table>

                <!-- kroppspo&auml;ng -->
                <table class="sheet-table-thin sheet-table-graphic">
                    <tr class="sheet-table-dark sheet-bb">
                        <td>
                            <h3 data-i18n="hull-points">Kroppspo&auml;ng</h3>
                        </td>
                	</tr>
                    <tr>
                        <td class="sheet-table-invis2" align="center"valign="center">
                            <p class="sheet-flex">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp1" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp2" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp3" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp4" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp5" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp6" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp7" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp8" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp9" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp10" value="1">
                            </p>
                            <p class="sheet-flex">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp11" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp12" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp13" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp14" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp15" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp16" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp17" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp18" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp19" value="1">
                                <input type="checkbox" class="sheet-cb-small" name="attr_skepp-kp20" value="1">
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="sheet-table-light sheet-bb">
                            <h5 data-i18n="critical-damage">Kritiska Skador</h5>
                            <fieldset class="repeating_skepp-krits">
                                <table>
                                    <tr class="sheet-bb">
                                        <td>
                                            <input type="text" name="attr_skepp-krit-skador">
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>

                <!-- tillval -->
                <table class="sheet-table-thin">
                    <tr class="sheet-table-dark">
                        <td>
                            <h3 data-i18n="features">Tillval</h3>
                    	</td>
                        <td>
                            <h6 data-i18n="bonus">Bonus</h6>
                        </td>
                	</tr>
                    <tr class="sheet-table-light">
                        <td colspan="2">
                            <fieldset class="repeating_skepp-tillval">
                                <table>
                                    <tr>
                                        <td>
                                            <input type="text" name="attr_skepp-tillvalsnamn" >
                                        </td>
                                        <td>
                                            <input type="number" name="attr_skepp-tillval-bonus" value="0">
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="sheet-table-widest ti" >
        <tr align="center" valign="center">
            <td align="right" valign="center">
                <!-- Kapten -->
                <table class="sheet-table-thin">
                    <tr class="sheet-table-dark">
                        <td class="sheet-bl"><h3 data-i18n="captain">Kapten</h3></td>
                        <td><h6 data-i18n="skill-level">fv</h6></td>
                    </tr>
                    <tr class="sheet-table-light">
                        <td class="sheet-bl"><input type="text" ></td>
                        <td><input type="number" value="0"></td>
                    </tr>
                </table>
            </td>
            <td align="left" valign="center">
                <!-- Pilot -->
                <table class="sheet-table-thin">
                    <tr class="sheet-table-dark">
                        <td class="sheet-bl"><h3 data-i18n="pilot">Pilot</h3></td>
                        <td><h6 data-i18n="skill-level">fv</h6></td>
                    </tr>
                    <tr class="sheet-table-light">
                        <td class="sheet-bl"><input type="text" ></td>
                        <td><input type="number" value="0"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="sheet-table-widest ti">
        <tr>
            <td>
                <!-- Sensoroperat&ouml;r -->
                <table class="sheet-table-thin">
                    <tr class="sheet-table-dark">
                        <td class="sheet-bl"><h3 data-i18n="sensor-op">Sensor op.</h3></td>
                        <td><h6 data-i18n="skill-level">fv</h6></td>
                    </tr>
                    <tr class="sheet-table-light">
                        <td class="sheet-bl"><input type="text" ></td>
                        <td><input type="number" value="0"></td>
                    </tr>
                </table>
            </td>
            <td>
                <!-- Skytt -->
                <table class="sheet-table-thin">
                    <tr class="sheet-table-dark">
                        <td class="sheet-bl"><h3 data-i18n="gunner">Skytt</h3></td>
                        <td><h6 data-i18n="skill-level">fv</h6></td>
                    </tr>
                    <tr class="sheet-table-light">
                        <td class="sheet-bl"><input type="text" ></td>
                        <td><input type="number" value="0"></td>
                    </tr>
                </table>
            </td>
            <td>
                <!-- Tekniker -->
                <table class="sheet-table-thin">
                    <tr class="sheet-table-dark">
                        <td class="sheet-bl"><h3 data-i18n="engineer">Tekniker</h3></td>
                        <td><h6 data-i18n="skill-level">fv</h6></td>
                    </tr>
                    <tr class="sheet-table-light">
                        <td class="sheet-bl"><input type="text" ></td>
                        <td><input type="number" value="0"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Vapensystem -->
    <table class="sheet-table-widest sheet-ship-weapons">
        <tr class="sheet-table-dark">
            <td>
                <h3 data-i18n="ship-weapons">Vapensystem</h3>
            </td>
            <td>
                <h6 data-i18n="ship-weapons-bonus">Bonus</h6>
            </td>
            <td>
                <h6 data-i18n="ship-weapons-range">R&auml;ckvidd</h6>
            </td>
            <td>
                <h6 data-i18n="ship-weapons-damage">Skada</h6>
            </td>
            <td>
                <h6 data-i18n="ship-weapons-crit">Krit</h6>
            </td>
            <td>
                <h6 data-i18n="ship-weapons-comments">&Ouml;vrigt</h6>
            </td>
    	</tr>
        <tr class="sheet-table-light">
            <td colspan="6">
                <fieldset class="repeating_skepp-vapen">
                    <table>
                        <tr>
                            <td>
                                <input type="text" name="attr_skepp-vapensystem">
                            </td>
                            <td>
                                <input type="number" name="attr_skepp-vapensystem-bonus" value="0">
                            </td>
                            <td>
                                <input type="text" name="attr_skepp-vapensystem-r&auml;ckvidd">
                            </td>
                            <td>
                                <input type="number" name="attr_skepp-vapensystem-skada" value="0">
                            </td>
                            <td>
                                <input type="number" name="attr_skepp-vapensystem-krit" value="0">
                            </td>
                            <td>
                                <input type="text" name="attr_skepp-vapensystem-ovrigt">
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
    </table>
</div>
